<html>
<head>
<title>
ALL LINKS
</title>

<style>

body{
background-image: url('https://i.imgur.com/89Sqvtw.jpeg');
background-size: cover; /* This ensures the background covers the entire page */
background-repeat: no-repeat; /* Prevents the background image from repeating */
background-position: center; /* Centers the background image */
font-family: Arial, sans-serif; /* Optional: Sets a default font */
}

 .blue-text{
    color: blue ;
}

  .red-text{
     color: red;
}

  .green-text{
    color: green;
}

  .orange-text{
     color: orange;
}

  .black-text{
     color: black;
}

  .yellow-text{
     color: yellow;
}


  .link-container{
     margin-bottom: 10px;
}  

  .link-image{
    width: 90px;
    height: 40px;
    vertical-align: middle;
}

  .link-text{
     vertical-align: middle;
}

 .bold-text {
            font-weight: bold;
        }
</style>


</head>
<body>

<div class ="link-container">
<span class="yellow-text">State your name moron</span> <input type='text' > <br>
<span class="red-text">pwd </span> <input type = 'password'> <br>
<br>
<br>
<span class="red-text bold-text">Gender </span><br>
<input type = 'radio'><span class="red-text"> Male </span><br>
<input type = 'radio'> <span class="green-text">Female </span> <br>
<br>
<br>
<span class="bold-text blue-text">Links for all the sites </span> <br>
<br>

<div class ="link-container">
Facebook Link - <a href ='https://www.facebook.com/login/'>
<img src='https://i.imgur.com/erVrm3W.png' alt='Facebook' class='link-image'> <span class='link-text'></span> </a> <br>
<br>

<div class="link-container">
Anime Link - <a href = 'https://123anime.mobi/home'>
<img src='https://i.imgur.com/bfa1K6m.png' class='link-image'> <span class='link-text'> </a> <br>
<br>

<div class="link-container">
Manga Link - <a href = 'https://ww1.mangafreak.me/'>
<img src='https://i.imgur.com/u5lA6vu.png' class='link-image'> <span class='link-text'> </a> <br>
<br>

<div class="link-container">
HD/4K Movies Link - <a href ='https://yts.mx/'>
<img src='https://i.imgur.com/ljZLaDt.png' class='link-image'> <span class='link-text'> </a> <br>
<br>

<div class="link-container">
Github repository Link - <a href = 'https://github.com/'>
<img src='blob:https://imgur.com/93fefcbf-086a-471b-a779-199e0b2da44e' class='link-image'> <span class='link-text'> </a> <br>
<br>

<div class="link-container>
ChatGpt Link - <a href = 'https://chatgpt.com/'>
<img src='https://i.imgur.com/NR1Dw9H.png' class='link-image'> <span class='link-text'> </a> <br>
<br>

<div class="link-container">
Online Movies and Shows  Link - <a href='https://ww1.streamm4u.tv/'>
<img src='https://i.imgur.com/sLXEseK.png' class='link-image'> <span class='link-text'> </a> <br>
<br>

<div class="link-container>
Anime Link - <a href='https://kickassanime.rs/'>
<src img='https://i.imgur.com/Pvkpdj3.png' class='link-image'> <span class='link-text'> </a> <br>
<br>


</body>
<html>